[platformio]
data_dir = ${PROJECT_DIR}/data/${PIOENV}

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n16r8
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:hub]
build_src_filter =
  -<*>
  +<hub>
lib_ignore =
  *
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=0
lib_deps =
  https://github.com/DCS-Skunkworks/dcs-bios-arduino-library.git@0.3.11
board_build.arduino.usb_cdc_on_boot = 0

[gauge-128]
board = esp32-s3-devkitc1-n16r2
lib_deps =
  TFT_eSPI
build_flags =
  -DUSER_SETUP_LOADED=1
  -include include/waveshare_128.h
build_src_filter =
  -<*>
  +<${PIOENV}>
lib_ignore =
  waveshare185
  waveshare280
board_build.arduino.usb_mode = 0
board_build.arduino.usb_cdc_on_boot = 1

[gauge-185]
lib_deps =
  lvgl/lvgl@8.4.0
build_flags =
  -Iinclude
  -DLV_CONF_INCLUDE_SIMPLE
  -DLGFX_USE_V1
  -DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter =
  -<*>
  +<${PIOENV}>
lib_ignore =
  waveshare128
  waveshare280
board_build.arduino.usb_mode = 0
board_build.arduino.usb_cdc_on_boot = 1

[env:brake_pressure]
extends = gauge-128

[env:battery]
extends = gauge-128

[env:hyd_pressure]
extends = gauge-128

[env:airspeed]
extends = gauge-185

[env:altimeter]
extends = gauge-185

[env:vvi]
extends = gauge-185

[env:radar_altimeter]
extends = gauge-185

[env:cabin_pressure]
extends = gauge-185

[env:sari]
; stick with Arduino Core 2.x; 3.x has rst:0x8 (TG1WDT_SYS_RST),boot:0xb (SPI_FAST_FLASH_BOOT) endless reset issue
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
lib_deps =
  lovyan03/LovyanGFX@1.2.7
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCONFIG_FREERTOS_HZ=1000
;  -DSHOW_FPS
build_src_filter =
  -<*>
  +<${PIOENV}>
lib_ignore =
  *
board_build.arduino.usb_mode = 0
board_build.arduino.usb_cdc_on_boot = 1
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.partitions = src/sari/partitions.csv
board_upload.flash_mode = qio
board_upload.flash_size = 16MB
board_build.filesystem = littlefs

[env:ifei]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
lib_deps =
  lovyan03/LovyanGFX@1.2.7
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
build_src_filter =
  -<*>
  +<${PIOENV}>
lib_ignore =
  *
board_build.arduino.memory_type = qio_opi
board_upload.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = large_spiffs_16MB.csv
board_build.filesystem = littlefs