[platformio]
default_envs = hub
data_dir = ${PROJECT_DIR}/data/${PIOENV}

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =

[env:hub]
build_src_filter =
  -<*>
  +<hub>
build_flags = -D HUB_NODE
lib_deps =
  https://github.com/DCS-Skunkworks/dcs-bios-arduino-library.git@0.3.11

[env:ifei]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
build_src_filter =
  -<*>
  +<ifei>
lib_deps = 
  lvgl/lvgl@^8.3.0
  lovyan03/LovyanGFX@1.2.7
monitor_speed = 115200
upload_speed = 115200
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DLGFX_USE_V1
  -mfix-esp32-psram-cache-issue
  -DLV_CONF_PATH="${PROJECT_DIR}/src/ifei/lv_conf.h"
board_build.arduino.memory_type = qio_opi
board_upload.flash_mode = dio
board_upload.flash_size = 4MB
board_build.partitions = src/ifei/partitions.csv
board_build.filesystem = littlefs

[env:radar_altimeter]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_src_filter =
  -<*>
  +<radar_altimeter>
build_flags = -D NODE_ID=RADAR_ALTIMETER