[platformio]
data_dir = ${PROJECT_DIR}/data/${PIOENV}

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
lib_deps =

[env:hub]
build_src_filter =
  -<*>
  +<hub>
build_flags =
  -D HUB_NODE
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  https://github.com/DCS-Skunkworks/dcs-bios-arduino-library.git@0.3.11

[env:ifei]
; PlatformIO & Arduino Core 2.x: TODO: if update to pioarduino need to update display driver
platform = espressif32@6.4.0
lib_deps =
  lvgl/lvgl@8.4.0
  lovyan03/LovyanGFX@1.2.7
build_flags =
  -Iinclude
  -DLV_CONF_INCLUDE_SIMPLE
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DLGFX_USE_V1
  -mfix-esp32-psram-cache-issue
build_src_filter =
  -<*>
  +<${PIOENV}>
board_build.arduino.memory_type = qio_opi
board_upload.flash_mode = dio
board_upload.flash_size = 4MB
board_build.partitions = src/ifei/partitions.csv
board_build.filesystem = littlefs

[env:gauge-128]
lib_deps =
  TFT_eSPI
build_flags =
  -D USER_SETUP_LOADED=1
  -include include/waveshare_128.h
monitor_port = /dev/cu.usbmodem*
board_build.arduino.usb_mode = 0
board_build.arduino.usb_cdc_on_boot = 1

[env:gauge-185]
lib_deps =
  lvgl/lvgl@8.4.0
  ; gpio_hal_iomux_func_sel fix
  https://github.com/lovyan03/LovyanGFX.git#ac9198dfd8a52421cac424e1473309671b09037d
build_flags = 
  -Iinclude
  -DLV_CONF_INCLUDE_SIMPLE
  -DLGFX_USE_V1
  -D ARDUINO_USB_CDC_ON_BOOT=1
monitor_port = /dev/cu.usbmodem*
board_build.arduino.usb_mode = 0
board_build.arduino.usb_cdc_on_boot = 1

[env:brake_pressure]
extends = gauge-128
lib_deps =
  ${env:gauge-128.lib_deps}
build_flags =
  ${env:gauge-128.build_flags}
build_src_filter =
  -<*>
  +<${PIOENV}>

[env:battery]
extends = gauge-128
lib_deps =
  ${env:gauge-128.lib_deps}
build_flags =
  ${env:gauge-128.build_flags}
build_src_filter =
  -<*>
  +<${PIOENV}>

[env:hyd_pressure]
extends = gauge-128
lib_deps =
  ${env:gauge-128.lib_deps}
build_flags =
  ${env:gauge-128.build_flags}
build_src_filter =
  -<*>
  +<${PIOENV}>

[env:radar_altimeter]
extends = gauge-185
lib_deps =
  ${env:gauge-185.lib_deps}
build_flags =
  ${env:gauge-185.build_flags}
build_src_filter =
  -<*>
  +<${PIOENV}>

[env:vvi]
extends = gauge-185
lib_deps =
  ${env:gauge-185.lib_deps}
build_flags =
  ${env:gauge-185.build_flags}
build_src_filter =
  -<*>
  +<${PIOENV}>
